﻿Project Gutenberg's A Pickle For The Knowing Ones, by Lord Timothy Dexter

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Pickle For The Knowing Ones

Author: Lord Timothy Dexter

Release Date: August 12, 2013 [EBook #43453]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK A PICKLE FOR THE KNOWING ONES ***




Produced by David Edwards, David Garcia and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)











A PICKLE FOR THE KNOWING ONES,

BY LORD TIMOTHY DEXTER,

WITH AN

Introductory Preface,

BY A DISTINGUISHED CITIZEN OF "OULD NEWBERRY."

FOURTH EDITION.

  NEWBURYPORT:
  BLANCHARD & SARGENT.
  1848.


[Illustration: Lord Dexter and his Dog.]




PREFACE.


Timothy Dexter, the author of the following curious and unique production,
entitled "_A Pickle for the Knowing Ones_," which is here re-printed
verbatim et spellatim from the original edition, was born in Malden,
January 22, 1747. Having served an apprenticeship with a leather dresser,
he commenced business in Newburyport shortly after he was one and
twenty, and being industrious and economical, he soon found himself
in good circumstances. In the year 1770 he married, and receiving a
considerable amount of money with his wife, he was thus put in possession
of a moderate fortune. In 1776 he had for one of his apprentices the
no less eccentric, and afterwards the no less noted Jonathan Plumer,
jun., "travelling preacher, physician and poet," as he was accustomed
to style himself, and of whom we shall hereafter speak. In addition to
his regular business of selling leather breeches, gloves "soutabel for
wimen's ware," &c. he engaged in commercial speculations, and in various
kinds of business, and was unusually successful. He traded with merchants
and speculators in the then Province of Maine, was engaged to some extent
in the West India trade. He also purchased a large amount of what were
called State securities, which were eventually redeemed at prices far
exceeding their original cost. Some of his speculations in whalebone
and warming pans are mentioned by himself on page 23 of this work. Thus
in various ways he added to his property, and in a few years he became
a wealthy man. With wealth came the desire of distinction, and as his
vanity was inordinate he spared no expence in obtaining the notoriety he
sought. In the first place he purchased an elegant house in High Street,
Newburyport, and embellished it in his peculiar way. Minarets surmounted
with golden balls were placed on the roof, a large gilt eagle was placed
on the top, and a great variety of other ornaments. In front of his house
and land he caused to be erected between forty and fifty wooden statues,
full length and larger than life. The principal arch stood directly in
front of his door, and on this stood the figures of Washington, Adams
and Jefferson. There were also the statues of William Pitt, Franklin,
Bonaparte, George IV, Lord Nelson, Gen. Morgan, Cornplanter, an Indian
Chief, Jack Tar, Traveling Preacher, Maternal Affection, Two Grenadiers,
Four Lions and one Lamb, and conspicuous among them were two images of
Dexter himself, one of which held a label with the inscription "_I am the
first in the East, the first in the West, and the greatest philosopher
in the Western world_." In order that the interior of his house should
correspond with the exterior, the most costly furniture was imported from
France, and the walls hung with paintings, brought from Holland and other
parts of Europe. A library was also provided, but how large or valuable
we are not able to say. An elegant coach with a span of beautiful cream
colored horses was procured, on which was painted his coat of arms,
with the baronial supporters, after the manner of the English nobility.
With this equipage he took the title of Lord Dexter, because, as he said,
it was "the voice of the people at Large." He was sometimes called
the Marquis of Newburyport. Having completed the embelishments of his
house and gardens, Lord Dexter busied himself in receiving the visits of
the crowds, who were drawn by curiosity to his house. His gardens were
thrown open to their inspection, and he was liberal to all. The fame of
his hospitality attracted as many visitors as the fame of his images. To
gratify his vanity he selected in imitation of European princes, a poet
laureate. This was no other than his former apprentice, Jonathan Plumer,
jun., a native of Newbury. They had once been associated as master and
apprentice, but now stood in the relation of patron and poet. From the
auto-biography of Plumer a very curious and scarce production of 244
pages, the following extract is taken, which may serve to give some idea
of the versatility of his genius.--"I had," says he, "some practice as
a physician, and earned something with my pen, but for several years
was obliged chiefly to follow various kinds of business accounted
less honorable, viz: Farming, repeating select passages from authors,
selling halibut, sawing wood, selling books and ballads in the streets,
serving as post boy, filling beds with straw and wheeling them to the
owners thereof, collecting rags, &c." He had previously served one or two
campaigns as a soldier, and on his return from the wars he taught school
for some time in New Hampshire. The ballads, which he hawked about, were
generally his own composition. Every horrid accident, bloody murder, a
shipwreck, or any other dreadful catastrophe, was sure to be followed by
a statement of the facts, a sermon and a poem. In the capacity of ballad
maker and monger he attracted the notice of Dexter, in whose service he
entered for a small salary as poet laureate. He wore a livery, consisting
of a black frock coat, adorned with stars and fringes, a cocked hat
and black breeches. He was crowned in the garden of his patron with a
wreath of parsley, instead of laurel, but the ceremony was interrupted
before its completion by a mob of boys, and both patron and poet put to
flight. One specimen of his laudatory verses may be seen on page 29 of
this work, which will give the reader some idea of his qualifications
for the office to which he was elected. How well he was satisfied with
the praises of the poet we are not informed, but feeling probably that
no person but himself could do justice to the ideas, which he wished
to present to the public, he commenced writing for the press. Several
of these effusions were printed in the newspapers.--The larger part
of them written at different times are embodied in the present work, a
large edition of which was published by himself and given away. In this
edition not a stop or a mark was used in any line of his writings, but
in the second edition one entire page was filled with stops and marks,
with a recommendation from the author to his readers, to use them where
they were wanted in the work, or in his own language, "to peper and
soolt it as they pleased." Dexter had two children, Samuel and Nancy,
neither of whom was distinguished for strength of intellect. The son was
a dissipated prodigal and died young. The daughter, of whom mention is
made by the father in the following pages, was married to Abraham Bishop
of New Haven, who we are informed treated her with neglect and cruelty.
A divorce followed and she became intemperate, lost what little reason
she had, and is still living, a wretched object. Lord Dexter himself,
if we may judge from his own writings and from what we have heard, was
not happy in his domestic relations. He complains much of his wife,
whom he calls the "gost," and charges the cause of his separation
from her for thirteen years to his son Bishop. His own temper was
irascible, and several stories are told of the excesses, into which
it would sometimes lead him. He ordered his painter, Mr. Babson, to
place the word "Constitution" on the scroll in the hand of the figure of
Jefferson, which the latter, knowing the artist designed it to represent
the Declaration of Independence, refused to do. Dexter was so incensed
by this refusal, that he went into the house, and brought out a pistol,
which he deliberately fired at the painter; but he was a poor shot, and
the ball missing its object, entered the side of the house. At another
time, seeing a countryman, as he thought, rather impudently viewing his
premises, he ordered his son to fire at the stranger. He refused to do so,
when the father threatened to shoot him unless he complied. His son then
obeyed. The stranger escaped unhurt, but entered a complaint, and Lord
Timothy was, in consequence, sentenced to the house of correction for
several months. He went thither in his own coach, priding himself
on being the first man who had been to the county house in his own
carriage, drawn by two splendid horses. He soon grew tired, however, of
his confinement, and procured a release, which it was said, cost him a
thousand dollars. The individual, who exercised most influence over Dexter
was a negro woman, named Lucy Lancaster, or as she was commonly called
"Black Luce," a woman of uncommon strength of mind, great shrewdness
and remarkable for her powers of memory and knowledge of human nature,
but as wicked as she was sagacious. She thought him an honest man, and
not so deficient in intellect as many people supposed, and attributed
his eccentricities to an excess of animal spirits.--This was probably to
some extent true, though it is certain that other spirits contributed in
no small degree to the excesses of his temper and the peculiarities of
his taste. He was addicted to drunkenness, and with his son and other
companions, kept up his revels in the best apartments of his house,
by which in a very short time, all his costly furniture was ruined,
or very much injured.

"Not insensible that he must share the common lot, Dexter, many years
before his death, prepared himself a tomb. It was the basement story of
his summer-house, magnificently fitted, and open to the light of day. His
coffin, made of the best mahogany which he could find, superbly lined,
and adorned with silver handles, he kept in a room of the house, and
took great pleasure in exhibiting it to visitors--at other times it was
locked up. Soon after his death apparatus was prepared, Dexter got up a
mock funeral, which with all but his family and a few associates was to
pass as real. Various people in the town were invited by card, who came
and found the family clad in mourning, and preparations for the funeral
going forward. The burial service was read by a wag, who then pronounced
a bombastic eulogy upon the deceased. The mourners moved in procession to
the tomb in the garden, the coffin was deposited, and they returned to
the large hall, where a sumptuous entertainment was provided. While the
feast was going on, a loud noise attracted the guests to the kitchen,
where they beheld the arisen Lord caning his wife for not having shed
a tear during the ceremony! He entered the hall with the astonished
mourners, in high spirits, joined in the rout, threw money from the
window to the crowd of boys, and expressed his satisfaction with every
thing except the indifference of his wife, and the silence of the bells."

Lord Dexter died at his house, on the 26th of October, 1806, in his 60th
year, and by direction of the Board of Health, his remains were interred
in the common burying place. His grave is marked by a simple stone.

The Dexter mansion, is yet standing, and is a very fine tenement, but
retains few traces of the whims of its late proprietor. Of the images,
upwards of forty in number, only the three Presidents now remain, the
others having been cast down by the resistless hand of time. Some of
them were blown down in the great gale of September, 1815, and were sold
at auction.

The cut fronting the Biography gives a very excellent and faithful
representation of Lord Dexter in his walking habits, and the likeness of
the dog is equally perfect. The dog was perfectly black and the skin as
entirely free from hair as that of an elephant. He differed as much from
other dogs as did his master and his friend, the poet, differ from other
people. The likenesses of all three were drawn with great accuracy by
James Aiken, Esq. now a resident of Philadelphia, and could the patron
and the poet be seen in proper person, dressed in the costume of that
day, they would be objects of great curiosity. But they are gone, and
of each it may be truly said,


  We ne'er shall look upon his like again.


[Illustration: View of Lord Dexter's Mansion, High Street, Newburyport,
1806.]




A PICKLE

FOR THE KNOWING ONES.


To mankind at Large the time is Com at Last the grat day of Regoising
what is that why I will tell you thous three kings is Rased Rased you
meane should know Rased on the first Royal Arch in the world olmost Not
quite but very hiw up upon so thay are good mark to be scene so the
womans Lik to see the frount and all people Loves to see them as the
quakers will Com and peape slyly and feele glad and say houe the doue
frind father Jorge washeton is in the senter king Addoms is at the Rite
hand the present king at the Left hand father gorge with his hat on the
other hats of the middel king with his sword king Addoms with his Cane
in a grand poster Adtetoude turning his fass towards the first king as
if they was on sum politicks king our present king he is stands hearing
being younger and very deafe in short being one grat felosfer Looks well
East & west and North & south deafe & very deafe the god of Natur has dun
very much for our present king and all our former ones they are all good
I want them to Live for Ever and I beleave thay will it is hard work to
be A king--I say it is hardar than tilling the ground I know it is for I
find it is hard work to be A Lord I dont desier the sound but to pleas
the peopel at Large Let it gou to brak the way it dus for Asort ment
to help a good Lafe to Cour the sick spleney goutey dul frames Lik my
selfe with the goute and so on make merry a Chealy Christen is for me
only be onnest No matter what they worshep son moune or stars or there
wife or miss if onnest Live forever money wont gitt thous figers so fast
as I wish I have sent to Leg horn for many mr bourr is one Amonks others
I sent in the grand Crecham thous 3 kings Are plane white colow at present
the Royal Arch & figers cost 39 pound wate silver the hiest Councaton
order in the world so it is sade by the knowing one I have only 4 Lions
& 1 Lam up the spred Eagel has bin up 3 years upon the Coupelay I have 13
billors front in strat Row for 13 states when we begun 3 in the Rear 15
foot hie 4 more on the grass see 2 the same hath at the Rite of the grand
Arch 2 at the left wing 15 foot hie the Arch 17 foot hie the my hous is
3 sorey upwards of 290 feet round the hous Nater has formed the ground
Eaquel to what you would wish for the Art by man Eaquel to a Solomun
the onerabel Jonathan Jackson one of the first in this Country for tast
borne A grat man by Nater then the best Lurning what sot me fored for
my plan having so gran spot the hool of the world Cant Excead this to
thous that dont know would think I was Like halfe the world A Lier I
have traveled good deale but old steady men sayeth it is the first that
it is the first best in this Contry & others Contrey I tell you this the
trouth that None of you grat men wodent be A frunted at my preseadens &
I spare Now Cost in the work I have the tempel of Reason in my garding
3 years past with a toume under it on the Eage of the grass see it cost
98 gineys besides the Coffen panted whit in side and out side tuched with
green Nobel trimings uncommon Lock so I can tak the kee in side and haye
fier works in the toume pipes and tobacker & A speaking trumpet and &
bibel to Read & sum good songs

What is a presedent answer A king bonne partey the grate has as much
power as A king and ort to have & it is a massey he has for the good of
mankind he has as much power as Any king for grat ways back there must be
A head sum whare or the peopel is Lost Lik wild gees when thay Lous the
gander two Leged want A head if fore Leged both & 2 Leged fouls the Name
of presedent is to pleas the peopel at Large the sound souts best Now in
the south give way to the North the North give way to the south or by &
by you will brake what falers be wise on keep the Links to gether and if
you cant A gree Consoalated to A kingly power for you must keep together
at the wost hear it Labers ye les see there is so many men wants be the
all offesers & Now sogers poor king Every day wants A bone sum more then
others the king cant Live without the feald wee have had our turne grat
good father Addoms turne & turne About Rest Easey you all will be pleased
with the present king give time all did I say Now but the magor part
fore fifths at least.

                                                          TIMOTHY DEXTER


Frinds hear me 2 granadears goss up in 20 days fourder frinds I will tell
the A tipe of man kind what is that 35 or 36 years gone A town caled
Noubry all won the Younited states Noubry peopel kept to gether quiet
till the Larned groed strong the farmers was 12 out of 20 thay wanted to
have the offesers in the Contry the Eaned in the see port wanted to have
them there geering A Rose groued warme fite thay wood in Law thay went
the Jnrel Cort to be sot of finely thay go there Eands Answered the see
port caled Newbury Port 600 Eakers of Land out of thirty thousand Eakers
of good Land so much for mad peopel of Larning makes them mad if thay
had kept to gether they wood have bin the sekent town in this stat A
bout halfe of boston Now men mad to be in offess it hurts the peopel ot
Large Like Carying the Innegent Lam to the slarter Now it would done to
dewide the North from the south all won what I have Leade down but now
keep to gether it is Like man and wife in troue Love Now guving death
in the grander you will sous the glory I say keep to gether dont brak
the Chane Renoue brotherle Love Never fade Like my box in my garding
be one grat familey give way to one A Nother thous changes is the tide
hie warter & Loue warte hie tids & Loue tids for my part I have Liked
all the kings all three all our broken marchants cant have beaths of
proffett gone and till the ground goue to work is all that has bin to
Coleage goue with slipers and promis to pay and Never pay only with A
Lye I gess 4 fifths is Coleage Lant or devel Lant or pretended to be
onnest free masions but are to the Contrey for give me for gessing I
hope it is Not so the Leaned is for Leovs & Littel fishes moses was but
A man and Aaron thay had sum devel like my selfe man is the same give
him power I say the Cloak Cukement maters the worst of cheats we hant
got ony N Port wee are Noted to be the first in the North sabed Day is
Not halfe A Nuf Night meatens it maks work for the Docters and Nuses
Caaching Could but them Lives breed fast to mak up for them that dies
poor creaters I pittey them so preast Riden it is wickard to leave poor
sols in to the grave all our minesters are imported Very good men foull
of Love of Crist I kep them A mit Amen at present.

The yong man that doth most all my Carving his work is much Liked by
our grat men I felt founney one day I thort I would ask sade young man
whare he was bone he sade Now whare what is all that Now whare was your
mother over shaderd I says my mother was if I was to gess No I tell in
Now town borne o on the water I says you beat me and so wee Lafed and
it shuk of the spleane shoue him A Crows Neast he can carve one A fine
fellow--I shold had all marbel if any bodey could to me the prise so I
have sent for 8 busts for kings and grat men and 1 Lion & 2 gray hounds
I hope to hear in foue Days to all onnest men

                                                         TIMOTHY DEXTER.


mister printter I must goue sum fourder I have got one good pen my fortin
has bin hard very hard that is I have hard Noks on my head 4 difrent times
from A boy to this Day twice taken up for dead two beating was a Lawyer
then he was mad be Case the peopel at Large Declared me Lord Dexter
king of Chester this at my Contrey seet 26 mils from N Port my plase
there is the fist from solt water to Canedy----this Lawyer that broused
me was Judg Livermore son Arther the same Creater borid 200 dolors sum
monts be fore this & then Oaded me he beat his bene factter it has bin my
Luck to be yoused ten times wos by them I doue the most for I have Lost
first and Last as much as A tun of silver grose my wife that was had
400 wut of silver Abraham bishup that married my dafter ten years gone
him & shee sence then & my son Samuel L Dexter upwards of seventeene
thousand Dolors the Rest by hamsher Col by Rougs has gokbey sekkent
handed preasts Deakens gruntters whimers Every foue minnets A sith or
Christ wee must be Leave in Crist o o Jeases will save us I thinks sum
times the saving solt & smoak & solt peater will in time be very dear
if it is yous the more smoak or the preasts will be out of work Littel
Like fister france I Lade out A blan to have holerdays one Day in ten 24
years gone I thort it would save the Natision grat Deale of money sir in
one sentrey then the preasts wood have time to studdery then hamer Down
smartly make the sulffer smoak in their Nostils under the Cloak of bread
& wine the hipecricks Cloven foots thay Doue it to get power to Lie and
Not be mistruested all wars mostly by the suf the broken marchents are
fond of war for thay hant Nothing to Lous & the minesters in all wars
the Case o god Leave the Divel out when it is all Divel If you can bare
the trouth I will tell the trouth man is the best Annemel and the worst
all men are more or less the Divel but there is sit of ods sum halfe sum
three qurters the other part beast of Difrent kind of beasts sum one thing
and sum a Nother sum Like a Dog sum Lik horses sum bare sum Cat sum Lion
sum lik ouls sum a monkey sum wild Cat sum Lam sum A Dove sum a hogg sum
a oxe sum a snake I want Desepons to be Dun A way but thay wont Never be
as Long os prist Riden what Doue the preast prech to the Divel for all
there hearaes old & youn more or Less the Divel I Liked to sade so Divel
preaches to Divels Rebouking sin keep it up up up sayeth the hipacrits
mockers of god habits an Costom is the ods ods maks the diffrence I sees
god in all plases the god of Nater in all things wee Live and move in
god he is the god of Nateer all Nater is god take one Ellement from us
one of the fore take the fier or the water or or Eare or Earth wee are
gone so wee Live in god Now Less us all be good children doue all things
Rite the strong must bare the Infremiteys of the wicked shildren keep up
tite Laws Draw the Ranes Littel harder stop theavs as fast as you can bad
trade sheuuing Nine Numbers was Rot in 23 owers when I had hold of the pen
five owers & 35 minnets A sort ment A sort ment is good in A shop--------

The preasts fixes there goods six days then thay open shop on sundays
to sell there goods sum sets them of better than others bolerhed when
a man is so week he wont doue for A Lawyer mak a preast of him for week
thing to goue with week things the blind to Lead the blind so thay may
fall into one Dich and so thay goue throue the world darkiness but foue
peopel have A pinion of there one Not one in twenty as to this world
goods and so it is as to the other world to Inquire the way goue to a
fryer our peopel A bout the same thing only call it sumthing Else in
Rum of a king call it presedent but preasts have money to save sols I
want to know what a sole is I wish to see one Not a gizard I thinks the
sole is the thinking part there is grat minds & Littel minds grat sols &
Littel sols grat minds & littel minds According to the hevdey boddeys
that has the power of our boddeys the same mother and the same father
and six children how thay will differ in Looks complexions and axons sum
for grat thing sum for littel things sumthing Nouw I say I say my figers
will pay Intress money prove it first going over my brige sum more tole
then helping the markett of the town Leeting hoses tavern keepers costom
the honner to the town & my self.

                                                         TIMOTHY DEXTER.


one thing fourder I have bin convarted upwards 30 years quite Resined
for the day the grat day I wish the preast Node as much as I think I
doue there harts would Leap up to glory to be so Reader for the time
of Rejoisng to goue to goue to be maried to what a fine widow with hur
lamp bourning the Lamps trimed with glorey the shaking quickers after
thay git convarted and there sins washed A way thay stay at home & Let
theus goue unclene and so it is much so with me I stay at home praying
for theavs and Rougs to be saved Day and Night praying for siners poour
creaters my hous keeper is in the dark was then bad Crasey to be saved
shee says shee has sind against the holey gost I have Asked her what is
shee says it is sumthing but cant find out way sends for the preast coms
what is the mater gost gost Dear sir & the minester makes a prayer the
gost went of mostly not all part stayed behind shee has bin Crasey Ever
sence the prest cant Lay the sepont houe many Nick Names three things
have so sayeth the preacher Amen Amen see fath I du

       *       *       *       *       *


Noue mister printer _sir_ I was at Noue haven 7 years and seven monts
past at commencent Degrees going on 40 boys was tuck degrees to doue
good or Not good the ole man with the hat on told them to suddey houeman
Nater & walk as A band of brothers from that day I thort that all thous
that was baot up to Coleage the meaning was to git there Liveing out
of the Labeer If the Coleages was to continer one sentrey & keep up
the game recken the cost of All from there cradel to 22 years old all
there fathers and gurd inands to Lay out one houndred years intress &
intress upon intress atress gess at it & cast it see houe many houndred
thousand millons of Dolors it would Com to to mad Rougs and theavs to
plunder the Labering man that sweats to git his bread good common Laning
is the best sum good books is best well under stoud be onnest dont be
preast Riden it is a cheat all be onnest in all things Now feare Let
this goue as you find it my way speling houe is the strangest man

                                                                T DEXTER


fourder mister for A minester to git the tone is a grat pint when I
lived in hamsher one Noue Lit babstis babler sobed A way just fineshing
his sermon he says o good Lord I hop you will consider what foue hints
I have given and I will cleare it up sum time hence I am much wore down
now the wether being very worme to day Less bray & so went on fire fire
& brimstone & grunting & fithing and tried to cry & snufel & blow the
sconks horne & sum the old souls & yong fouls sot to crying I tuck my
hat and went out houe mankind & women kind is imposed upon all over the
world more or less by preast craft o for shame o for shame I pittey them
be onnest doue as you would wish others to doue unto you in all things
Now fear of Death Amen

                                                                   T D'r


fourder what difrent wous wee have of this world & the other world two
good women Lived in A town whare I once lived one was sick of a consumson
Near Death both belonged to the Church very onnest only the well woman
was week in wous & thing says unto the sik woman I thinks you will see
my housbon doue tell him I and my son A greus very well and wee are all
well and the sow is piged and got seaven prittey pigs and fare you well
sister this I beleave is serting troue & so fare the well--I shall com
A gane in Littel while

and fourdermore I am for sum foue Decephons but very foue fouer then
Deathe preast craft is very good for what to make old women gront and
yong children cry and old fouls fling snort o ye's and brak up farimeys
Doun by untrouths Lying and swaring to A Lye stop I am a Live old me
I have heard your wickard stuff you have ingerd my frinds a plenty and
if you dont stop I will call forth one Abraham bishup to put Niklos and
all that trys to keep up Lying if there should be any such stuf in the
Land Church members pant to be fonnd of Desepchon thay are perfect but
if there is any put them with the tufe bourne the Roubege pise on it or
that feare Not wind or filth go by the Rackel breed and wos then tourd
I Like to sade Now shite stink strong bread & wine master botill houe
is the boull a black man a frind to John mekel jentel man from A Crows
Nest Whare Now where ass Cole cole ass whare whare Now whare o yefs sum
whare deare oilen Now the Ingons Lived there onle that Cant be he was
from hell whare his or was brother came from oyes oyess o yess a Crows
Neast or orgen pouler Down




FROM THE MUSEUM OF

TIMOTHY DEXTER, ESQ.


Ime the first Lord in the younited States of A mercary Now of Newburyport
it is the voise of the peopel and I cant Help it and so Let it goue Now as
I must be Lord there will foler many more Lords prittey soune for it Dont
hurt A Cat Nor the mouse Nor the son Nor the water Nor the Eare then goue
on all in Easey Now bons broaken all is well all in Love Now I be gin to
Lay the Corner ston with grat Remembrence of my father Jorge Washington
the grate herow 17 sentreys past before we found so good A father to his
children and Now gone to Rest Now to shoue my Love to my father and grate
Carieters I will shoue the world one of the grate Wonders of the world in
15 months if Now man mourders me in Dors or out Dors such A mouserum on
Earth will annonce O Lord thou knowest to be troue fourder hear me good
Lord I am A goueing to Let or shildren know Now to see good Lord what has
bin in the world grat wase back to own fore fathers Not old plimeth but
stop to Addom & Eve to shoue 45 figers two Leged and fore Leged becose we
Cant Doue well without fore Legd in the first plase they are our foude
in the Next plase to make out Dexters mouseum I wants 4 Lions to defend
thous grat and mistry men from East to wist from North to South which
Now are at the plases Rased the Lam is Not Readey in short meater if
Agreabel I forme A good and peasabel govement on my Land in Newburyport
Compleat I take 3 presedents hamsher govener all to Noue York and the
grate mister John Jay is one, that maks 2 in that state the king of grat
britton mister pitt Roufus King Cros over to france Loues the 16 and
then the grate bonnepartey the grate and there segnetoure Crow biddey--I
Command pease and the gratest brotherly Love and Not fade be Linked to
gether with that best of troue Love so as to govern all nasions on the
fass of the gloub not to tiranize over them but to put them to order if
any Despout shall A Rise as to boundreys or Any maturs of Importence it
is Left france and grat britton and Amacarey to be setteled A Congress
to be always in france all Despouts is to be thare seteled and this may
be Dun this will balless powers and then all wars Dun A way there fore
I have the Lam to lay Dow with the Lion Now this may be Dun if thos three
powers would A geray to Lay what is called Devel one side and Not Carry
the gentelman pack hors Any longer but shake him off as dust on your
feet and Laff at him there is a grate noise aboute a toue Leged Creter
he says I am going to set sade black Divel there stop he would scare
the womans so there would be No youse for the bilding I should have to
E rect sum Noue won Now I stop hear I puts the Devil Long with the bull
for he is a bulling 2 Leged Annemal stop put him one side Near Soloman
Looking with Soloman to Ladey venus Now stop wind up there is grat ods
in froute I will Let you know the sekret houe you may see the Devel
stand on your head before a Loucking glass and take a bibel in to your
bousom fast 40 owers and look in the loucking glass there is no Devilif
you dont see the ould fellow but I affirm you will see that ould Devel

Unto you all mankind Com to my hous to mock and sneare whi ye Dont you
Lafe be fore god or I meane your betters think the heir power Dont know
thorts and Axsions Now I will tell you good and bad it is Not pelite to
Com to see what the bare walls keep of my ground if you are gentel men you
would stay Away when all is Dun in marble I expect to goue out myself to
Help if thous grat men will send on there Likeness all over the younited
States I wish all the printers to give Notis if pleases to in form by
printen in the Nouspapers for the good of the holl of man kind------

I waus to make my Enemys grin in time Lik A Cat over a hot puding and
goue Away and hang there heads Doun Like a Dogg bin After sheep gilty
stop see I am Afrade I Rite toue hash my peopel Complane of backker
spittel maks work to Cleane it up----in the women skouls A bout it spit
in ther hankershif or not spit A tall I must say sumthing or I should
say Nothing therefore make sum Noise in the world when I git so ouely
to Nash my goms and grising for water and that is salt water when brot A
yong Devel to bring it and A Scoyer to wate and tend on gentelmen A black
Suier his breth Smelt wos then bram stone by far but Let the Devel goue
in to Darknes an takeld his due to Descare mankind for A Littel while this
Cloven foot is seen be sum but the trap will over hall the Devel in tim I
pittey this poore black man I thinc his master wants purging a Littel to
har ber mr Devel A most but I did Not say Let him Run A way good Nit mr
Devel Cary the sword and mwney with you tak John mekel Jentel man good Not

                                                                T DEXTER




THIS COMETH GREETING

mister printers the Igrent or the Nowing wons says I ort to Doue as thay
doue to keep up Cheats or the same thing Desephons to Deseave the Igrent
so wee may Cheat and Likewise have wars and plunder my wish is all Liers
may have there part of fier and brimstone in this world or at least sum
part of it or Else the gouement is Not good it will want pourging soone
if A Lawyer is to way Lay a man and brouse him unmassely All most to
Death A sitteson that pays twentey fore Dolors for Careags and not more
then one Dolor A week to ment the hiways and my being Libperel is in
part of this bloddey Afare No sauage would beat a man as I was beaten
almost to Death I Did not know houe these men Came to keep sade Lawyer
from quit killing of me till sum time After three men saw the Axon of
the blodey seene without massey and carried sade Dexter in to the house
sun fanting or Neare to se and behold the orful site bleading and blind
of one Eye twoue brousings in two hours at Least Now Laws in this part
of the world for A man of money to Live those I lend money to and A
Lawyer and others thay youse me the wost it maks Inemys then these Rogs
if there is Any that call me A soull and pick a Qualrel with me A bout
my Nous papers so as to pay the Lawyer Craft to make up the molton Calf
A molton Calfe Not an Ox Now the town of Chester has Lost two _Hundred
wate of Siver_ at Least I beleuv more money Now thay may have me in the
town or A Lawyer Chouse for yourselves my frinds and felow mortels pease
be with you All A men selagh finely brethren sum thing more Coming----

_Chester, Sept. 29, 1796._

                                                          TIMOTHY DEXTER


       *       *       *       *       *


For the Impartial Herald.

_Messrs. Blunt & March_,

I say to whom it may concern--to the majesty of the people of Newburyport,
Greeting--

It costs Eight hundred Dollars a year to support a watch in this town, and
yer gentlemen's windows are broken, fences pulled down and Cellars broken
open, and much other misdemeanors done at night. Are the watch asleep, or
are they afraid to detect those who are guilty of such practises? Boast
not of it if you call this Liberty and Equality. Newburyport has had
the name of being a very civil worthy place; it is a great pity some bad
boys or young men should disgrace it. I hope our worthy and honorable
rulers will bring those rude lads to see themselves and lick the dust
like serpents, and ask forgiveness of their betters, and do so no more,
but repent and live.

Now fellow citizens is it wisdom, is it policy, to use a man or men so
shocking bad as to oblige them to leave the town where they paid one
Dollar a day to support government?

A friend to good order, honor to whom it belongs--to great men a
friend--to all good citizens and honest men good bye.

       *       *       *       *       *


Whereas many philosophers has judged or guessed at many things about
this world, and so on. Now I suppose I may guess, as it is guessing
times. I guess the world is one very large living creature, and always
was, and always will be without any end from everlasting to everlasting,
and no end. What grows on this large creature is trees and many other
things. In the room of hair the rocks is moulds. This is called land
where the hair grows, the belly the sea--all kinds of fish is the worms
in the belly. This large body wants dressing to get our living of this
creature and by industry we get a living--we and all the animal creation
is less than fleas in comparison on the back or belly of this very large
immense body. Among the hairs to work this great body is that of nature,
past finding out.--All we know is we are here, we come into the world
crying and go out groaning. Mankind is the master beast on the earth--in
the sea, the whale is the head fish--the minim is the smallest fish--the
great fish eat up the little ones, and so not only destroy one another,
but they are master over the whole of beasts and fish, even over a lion,
therefore man is the masterly beast and the worst of the whole--they know
the most, and act the worst according to what they know. Seeing mankind so
bad by nature, I think when the candle goes out, men and women is done,
they will lay as dirt or rocks till the great gun fires, and when that
goes off the gun will be so large that the gun will contain nine hundred
million tons of the best of good powder, then that will shake and bring
all the bones together, then the world will be to an end. All kinds of
music will be going on, funding systems will be laid aside, the melody
will be very great. Now why cant you all believe the above written as
well as many other things to be true; as well as what was set forth in
the last Centinel concerning digging up a frog twenty five feet below
the surface, where it was most as hard as a rock--there was his shape
like taking a stone out of a rock--This is from a minister. Now why wont
you believe me as well.

       *       *       *       *       *


WONDER OF WONDERS!

How great the soul is! Do not you all wonder & admire to see and behold
and hear? Can you all believe half the truth, and admire to hear the
wonders how great the soul is--only behold--past finding out! Only see
how large the soul is!--that if a man is drowned in the sea, what a
great bubble comes up out of the top of the water! the last of the man
dying under water--this is wind--is the soul that is the last to ascend
out of the deep to glory--it is the breath from on high doth go on high
to glory. The bubble is the soul. A young fellow's for gunning for the
good of bodies and souls.

       *       *       *       *       *


My frinds & felow mortals there is A first Cose of all things most
Comle so it Came to pass that one Abraham bish up got A qanted with my
Dafter--shee A babey he Old in Eage and Larning and Colage Lant & Lawyer
Lant and preast Lant and masonik Lant and Divel Lant he was then Nothing
as for Cash he being A fox and A old fox he was After the graps he tasted
of them he Cryed out fower this Anne meal sent my Dafter home he sad A b
did Not git all the Lovs & Littel fishes but got A part and Now 9 years
I have Now had my Dafter Crasey in & by the Cose of this wild A & b hell
on Earth o o pittey me All good felow mortels sade Creater A b mad with
Larning & as pour as A snake and as proud as Lousfer he sade his father
was worth twenty thosand Dolors & he was Not more than five thousand
Dolors he send for bishup bass to be mared befor dublessed & Insisted to
be maried he says Daxter may Crye them Down in the Lore Reogon After sum
time thay got published then he in sisted Not to have Any witness went
and hid finly my gost my wife that was the gost 13 yearst Last march thay
where maried I was maried to the gost thirtey five Last may I have bin
in hell all the time more so sence Abraham bishup got in to my house he
hurt me and familey one tun of silver it was the Cose of my parting with
mis Dexter Now I Am free Now for A wife that has A sole the gost was A
gisard & A Cose all Round her A b striking my Dafter on hur side as shee
swares to grat Lawyer Dexter and to many others I be Leave it that knows
the trouth the bloue he gave hur on the side shee had to put plasters on
her side Neare three years when Likker is in the wit is scattered A b is
the beast or Creater two Leged Conekett boull short Nek boull head thik
hare big sholders black Corlley hare he wants to be A god but what I sot
sade Creater Down at short A quatence I Can prove it my selfe by men of
the sekent magentoude my gesing of the Creater it tourned out According
to my gessing and when I see my father the grat good man father Thomas
gefsion I will Let the Cat out of the bag and give Lite to the blind
sade A b will Doue for sum offess Everye Annemel will Doue for sumthing
A b will mak a midling good CAMP COLLEMON A thing hier if I am a Roug in
grane so be it A Lepard Cant Alter hur spots Nor beaver wont groue on A
houk back I be Leave if my father the presente koue the holl trouth of
A b treatment to my Dafter from her mouth the grat man woul shead tears
with greafe and all good peopel Like wise shocking is the A fare

I am

                                                          TIMOTHY DEXTER

       *       *       *       *       *

To man kind at Large I Never had the honour to be Long I meane to that
onerabel mesonek Order I Noked once once twise three times & the gohst
Apeared sade thou shall Not enter be Cose I have toue much knowledge in
my head--I sopose had I bin one then should bin to keep open Dors for
thives & Robers I have Rougs plentey without keeping tavern I Dont wont
Now Abrahams Nor Aney of the order only fict Ladeys mared and grat gentil
men that belongs out of the town mared peopol and fine widders I wish
to see with pleasur for I wonts to marey A fine wider for I hant had
Now wife for thirteene years Next orgest I gave the gost fore hundred
wate of silver to quit the state grat Lawyer passons the gient of the
Law Rote the Contract the Cose of it was that mis Dexter that was would
have my Dafter marey to A bishup Cosed the A greement the sole Cose
she has two trousteays which have the money to deal out the intress
and shee is so ginress shee bys hur Neadels I bys the pins & sisers &
all things Else shee Leaves the in tress in the hands of the trosteys
I must have A Companon soun good by all At present with glorey

                                                          TIMOTHY DEXTER


I ask for giveness of the world of mankind for teling the trouth I meane
No hurt to A flie only when he bits me then I kils the flye if I can I
have bin my one tromter fore teene years my tromter is Dead my haveing
so many wounds in fas and on my head I Doue it to make a good Lafe to
keep my sperets from sinking pittey me all good peopel A men

and fourder I maried widder frothingham shee had fore Children the holl
of all there stats was short of thirteene houndred Dolors this woman
groed mad shee sade shee must goue to hell goue ferting for I have fined
A ganst the holey goast un pardinbell sin shee was for making way with
hur selfe in three monts I got the best minister in town to Lay the gost
he prayed hartey but Could Not Laye the serpent only in part shee has
bin Cracey Every sence it is A wonder I am A Live two children suked
hur brest--it is heretarey two Children maried now Live upon me being
disorded thay beat me offen with Death Cloube & the old gost toue bad to
say I be silent under serkoumstanes I mus Cout & Roum sell the one of the
first plases all most in the world for I am in grat fear of my Life being
taken A way such blows I have had from toue or three gost in my familey
is worth twelve hundred hoxets of geamator best shougers Even A saxton to
take the blows I wodent for fifty milon Dollors words cant Express the
bloddey war in my familey three gosts all Noys Robing of me I must sell
with tears in my Eys I Cant see to Rite Aany more fare well I say good bye

                                                                T DEXTER


[Illustration]


How Did Dexter make his money Inw ye says bying whale bone for stain for
ships in grosing three houndred & 40 tuns bort all in boston salum and all
in Noue york under Cover oppenly told them for my ships thay all Lafed so
I had at my one prise I had four Couning men for Rouners thay souned the
horne as I told them to Act the fool I was foull of Cash I had Nine tun
of silver on hand at that time all that time the Creaters more or Less
Lafing it spread very fast heare is the Rub in fifty Days thay smelt A
Rat found whare it was gone to Nouebry Port speklaters swarmed Like hell
houns to be short with it I made seventey five per sent one tun and halfe
of silver and over one more spect Drole A Nouf I Dreamed of warming pans
three Nits that thay would doue in the west ingas I got not more than
fortey two thousand put them in Nine vessele for difrent ports that tuck
good hold------I cleared sevinty nine per sent------the pans thay mad
yous of them for Coucking very good master for Coukey blessed good in
Deade missey got Nise handed Now bourn my fase the best thing I Ever see
in borne days I found I was very luckkey in spekkelasion I Dreamed that
the good book was Run Down in this Countrey Nine years gone so Low az
halfe prise and Dull at that the bibbel I means I had the Readey Cash
by holl sale I bort twelve per sent under halfe prise thay Cost forty
one sents Each bibels twenty one thousand I put them into twenty one
vessels for the westinges and sent A text that all of them must have one
bibel in Every familey or if not thay would goue to hell and if thay had
Dun wiked flie to the bibel and on thare Neas and kiss the bibel three
times and Look up to heaven Annest for giveness my Capttens all had
Compleat orders heare Coms the good Luck I made one hundred per sent
& Littel over then I found I had made money A Nuf I hant speck A Lated
sence old times by goverment secourties I made or cleared forty seven
thousands Dolors that is the old A fare Now I toald the all the sekrett
Now be still Let me A Lone Dont wonder Now more houe I got my money boaz

                                                                T DEXTER

       *       *       *       *       *


Now to all onnest men to pittey me that I have bin in hell: 35 years
in this world with the gost A woman I maried and have two Children Now
Liveing Abram bishup mared my Dafter sence the troubel is such that
words Cant be Exprexed Nine years disorded for a tun of silver for three
months I could Not have the gost in my pallas sleep Not have to be had
Now to save my Life I will sell if Not I will Let the house it is as
Notted as Any hous in the oile shouls and furder in the world or sence
Noers Arke & sence the floud taking in my self finly such A plase No
whare in the world all gous with it hoses chareags all but plate &
gouels A Reserve the holey bybel and one bouck more my old head has
wore out three boddeys it would take a journey of Docters one our to
find and Count the scars on my head given by the goust & others Amen

Joune 12- 1805 Clean trouth

                                                                T DEXTER


       *       *       *       *       *


I say the grate mister Divel that has so maney Nick Names a frind to
the preasts Now is dead all and the pope Likewise and the founders of
mesonic A Cheat foull of war and gratness of hell Dead preasts Dead and
Lawyers Damede Deade A braham b bi Ass Dead and All the frinds of mankind
sings prasses that wee are the grat familey of mankind Now out of hell
Deleured from fire and smoak bourning for Ever Now all in heaven uppon
Earth Now all frinds Now for A Day of Regoising all over the world as
one grate familey all Nasions to be ounited No more wars for fifty years
and Longer I Recommend pease A Congress in france and when wee are Ripe
for A Emper in this Contrey Call for me to take the helm or a Consler
in the Afare of trouth Amen and Amen

                                                          TIMOTHY DEXTER


P S--one thing further I happened not to think of that grate Creature
which some fools Call the Goast and others say that he is wanted--But
I thing that it will be of searvice to let the Thanttron Dye

                                                                T DEXTER

       *       *       *       *       *


Scarting trouths fortey six years gone old french war to git men and Lads
to List the prests told them thay would Live as Long as if thay staed
at home for Every boulitt had its Commison from the Lord he directed
them one time when old good mister Emmerson had A gurnemon to preach
I heard him say for Addom sin there was Now in hell milons of milons of
Children Not more than A span Long all this is troue and when there was
a A Drouth most over thay would Call A fast and pray very Annest for the
bottels of heaven to be on Corked so the Rane mit Com Down the minester
did Not say how Larg thay whare I gess they held five hundred hoxetts Each

1805 may 27

                                                          TIMOTHY DEXTER

       *       *       *       *       *


Trouth I afirme I am so much of A foule the Rougs want to git my Jouels
& Loavs & Littel fishes without my Leave Leave is Lit thay all Caled me
A foull forty years Now I will Call all fouls but onnes men Now to brove me
A foull I Never Could sing Nor play Cards Nor Dance Nor tell A Long storey
Nor play on Any mouskel Nor pray Nor make A pen when I was young I Could
play on A Jous harp it would mak my mouth warter and the Ladeys sumthing
warter gess what I sade Nothing A good Lafe is beter than Crying A Clam
will Cry And warter wen thay are out of there Ellemen so wee the same if
I had Not the gost in my house I would I mean give Lite to my brothers &
sisters and have A pease all over the world and beat the trouthe into
my frinds houe goud it is houe onnest it would be and houe man kind has
bin in posed upon & houe thay have bin blinded with untrouths gosts and
mister Divels there is Now None of that order all Lye the mesonek if thay
wilt make a book of trouth I will give the Creaters but I will take the
Chare and put my frind bonne partey on my Rte hand And the grat ginrel
meroue on my Left hand A Nuf to give the sword is in the banks A Emper
only be still I will take the helm in Love I am A quaker No blod spiled
all in the Love of A Emper you will have in fortey years I may Com back &
see houe you all goue on & what you ware when the gost is gone and mister
Divel pease on Earth be fore I will have a war in my Day I will be your
frind the Emper and if I want help I will Call my frind boneypartey and
gorge the third & Dewide the Lose Now take Care peas I say Except of what
is Rewealed to me for it will Com to pass I was born when grat powers
Rouled I was borne in 1747 Janeuarey 22 on this day in the morning A grat
snow storme the sines in the seventh house wives mars Came fored Joupeter
stud by houlding the Candel I was to be one grat man mars got the beth
to be onnest man to Doue good to my felow mortelz I think I am A quaker
but I have so Littel sense I Cant Deseave I Can swep my hous & git all
A Noue gelt & goue out of hell is bless Law and trouth and Reason on my
side it must be done when I git my worthy widdow it is Dun Not one word
of Anger as Long as I Live to a A good woman I a firme

                                                          TIMOTHY DEXTER


fourder I Dont have Aney of the Ladeys of prinsbell spend the Intress I
will spend Day and Nite All I have and Doue all the good to please I can
make as much heaven upon Earth as posbel and then Dye in peas A men and
Amen for A Companon I must have to make out this heaven then I am happy
the goue in the dark in pease when the Candel gous out in the--Lord god
of Nater one more A men good bye

                                                                T DEXTER


forder A grate good man Came to see me Not Long sence I told sade man
I had many Innemys he says be Cos you are toue onnest to be beloved you
Dont gine in Comon ways with Rougs bibel making mesonik order to promes
to pay & Never pay only with A Lye and gine heell on Earth Cheat all
you Can gine the mob then you are A brother Now I am glad I did Not Nock
the Doer Down my good Louck my god and my god blessed be my good Luch

                                                                T DEXTER


sum more sweet meats & trouths I say Now man sence Noers Ark Dare to Rite
of so Littel Laning I begon when abrham was in my hous I then Rote this
world was hell & men was Divels sum better then others sum white Divels
sum black & sum Copper Divels I for got them bloue Divels this spred far
was printed in many papers a bishop Cosed my blood to bile thirteene years
last March as when I begun to Rite I sade the grat Rougs was the best men
o o for shame the onnest man was Lafed at & a b being foull of Larning it
maks him mad to be a Lousefer his Rane is short I hope to see my father
the grat felosfer the presedent before I die the trouth he must know a men

                                                                T DEXTER


I Crys Crys Lik a babey when I Rits my trobel is so grat to have my
Dafter so Crasey the Rick of our Lives such blows with such weapons of
a sudden & strike such brouses is worth thirty millon of Dolors for a
pouer man to have and others o brous me thay wont my Life to git my money
& so I must seel & be a sitteson of the world it is a wonder I am a Live
the burds will Chip offen before I Can git to sleep the Noys is so grate
all hell No more a b bishups he wants to be Deatey Let sade beast goue
once & twise act so Now toue much Laning make Rougs and fouls in the
Eand Dig a Dich & fall in to it white Rop or a hare Rop taks them in time

                                                                  trouth

       *       *       *       *       *


This is revealed to me how the world was made with what stuff it was made
with is the question Now I tell the with paper pen and ink and type the
Anemels to be the founders of it with a Lye & Lyes upon Lyes wose then
beasts or Snaks or wouls or bars tigers Divils and ten times wose with all
Lyes untrouths the world allways was and is Look out for trouth a men I

                                                          TIMOTHY DEXTER


fourder in six Days and verey good and harde Laber I Cant gitt my
monement Dun in sixty Days and work hard very hard & sweet it was for
want of maney hands I had No hiram Nor Solomon only my selfe

                                                                T DEXTER


World makers mankind with marbel and parchment and paper pen & ink and
printers tips and Lyes upon Lyes amen and amen the world was made in six
Days out of Nothing o yess o lye Now all troue Lye yess all the world over

                                                          TIMOTHY DEXTER




APPENDIX.

IN HONOR OF

TIMOTHY DEXTER, ESQ.


This great philosopher may indeed be styled a phenomenon in nature! The
many literary qualifications he possesses rank him foremost among literary
characters.----That unequalled production from the pen of this wonderful
philosopher, denominated "_A Pickle for the Knowing Ones_," has not only
received universal applause, and been ranked as of the first magnitude
in the literary world, but has had such rapidity in its sale, that a
copy cannot be procured, though diligently sought after by men of the
most transcendant merit.

Where can we find a man so extensively useful, and so eminently
calculated to diffuse light to a dark and ignorant multitude, as this
rare philosopher? How penetrating his understanding! How deep his
ideas! What a multitude of discoveries which before were hid in embryo,
have made their appearance at the nod of his genius! Surely we may say,
Blessed are the people who are highly favored with the greatest Luminary
that ever gave light to an existing world!!

While aiming at a just portrait of this remarkable Naturalist and
Philosopher, his generosity is no less a subject of admiration, than
his literary and philosophical abilities. The readiness with which his
benevolent soul bestows donations calls forth the grateful acknowledgement
of all who have been liberally assisted from his bountiful hand.

See him the first to assist in building a church for the worship of
God! See him liberally give for the purchase of bells, the ready cash,
without hesitation! See him expending his fortune to preserve in
everlasting romembrance, characters who have shone with unexampled
greatness in Europe and America! Here the subject fails. Vain man may
as well attempt to stop the course of nature, as to do ample justice to
this wonderful man!


  Behold all nature stands aghast
  To hear thy fame from east to west!
  How great how grand of thee we hear,
  Thou man of sense--thou eastern star!

  All men inquire--but few can tell
  How thou in science doth excel!
  Great philosophic genius, we,
  The meanest reptiles, bow the knee.

  At thy majestic shrine we shrink!
  What can we do, or say, or think!
  When contemplating on thy worth.
  Which hath astonish'd all the earth.

  Great DEXTER, did the world do right,
  Thy name would shine with brilliant light!
  Each would declare thy wond'rous fame,
  And shout at DEXTER'S mighty name!

       *       *       *       *       *


                                                  SALEM, _June 14, 1805_

MY LORD DEXTER,

By the politeness of Mr. _Emerson_ I received the very valuable contents
of your package. A new edition of that unprecedented performance, entitled
"A Pickle for the Knowing Ones," &c. is very urgently called for by the
friends of literature in this country and in England--and I presume with
the additions and improvements intended to accompany the second edition,
provided it should be well printed, would entitle the author to a seat
with the Disciples of Sir Joseph Banks, if not to a place in Bonaparte's
Legion of Honor--for my Lord DEXTER is an honorable man. But, sir, the
work cannot be executed for the sum named--nor in the time specified.--I
will print an edition of 500 copies with the additions, for fifty dollars,
and cannot possibly do them for less.

Wishing your Lordship health in perpetuity--a continuance of your
admirable reasoning faculties--good _spirits_, and an abundance of
wealth--and finally a safe passage over any river not with _Sticks_,
but a pleasure boat, I remain yours with the utmost profundity.

                                                             W. CARLTON.

  _The Right Honorable Lord_ DEXTER, }
    _Kt. Newburyport_.               }


       *       *       *       *       *


_The follering peases are not my Riting but very drole_

                                                          TIMOTHY DEXTER


MR. MELCHER,

    _Your publishing the following extract from a letter said to be
    from a trader among the Indians to a friend, may amuse some of
    your customers for the Gazette._

A few days ago one of the Indians paid me a visit. After some
conversation, he said that a minister from the United States had been with
his tribe to teach them the Christian religion. He says that there is but
one only living and true God, who is a good, wise, and powerful spirit
(this Indian say too) and that there are three persons in the god head,
of one substance and power, God the father, God the Son and God the Holy
Ghost, that the Father is of none, neither begotten, or proceeding,
the Son is eternally begotten of the Father, the Holy Ghost eternally
proceeding from the Father and the Son, and that the Holy Ghost visited
a virgin, and conveyed the Son into her; where he continued nine moons
and then was born like other children, was born God and man, that when
he was about thirty years old began to preach, but the great men no like
his preaching, sent their warriors, who took and killed him.

Indians ask what all this talk mean, he say that the first man and woman
broke God's law in eating what God had forbidden, that therefore they and
all the children that should proceed from them must die, and be punished
after death forever; that the Son came and died to save some of mankind
from being punished after death. Oh! 'trange that man could kill God
the Son, and that his death be of service to mankind--great many people
die before the Son of God, and did not know any thing about him--it was
then asked whether his dying would do poor Indians any good; he say yes,
if they believe; then me say that pappoose no believe them do no good;
he say you must leave that with God, and believe for yourself--one say
it is hard to believe such 'tories; if Indian tell such 'trange things,
the white people no believe um.


    _A curious Sermon, by the Rev. Mr. Hyberdin, which he made at
    the request of certain thieves that robbed him on a hill near
    Hartlgrow, in Hampshire, (England) in their presence and at
    that instant._

I greatly marvel that any man will disgrace thieving, and think that
the doers thereof are worthy of death, considering it as a thing that
cometh near unto virtue, being used in all countries, and allowed by
God himself; the thing which I cannot compendiously show unto you at so
short a warning, and on so sharp an occasion. I must desire you, gentle
audience of thieves, to take in good part what at this time cometh into
my mind, not doubting but that you, through your good knowledge, are
able to add much more unto it, than this which I shall now offer unto you.

First, Fortitude and stoutness of courage, and also boldness of mind,
is commended of some men to be a virtue; which being granted, who is
there then that will not judge thieves to be virtuous? For they are of
all men the most stout and hardy, and the most void of fear; for thieving
is a thing usual among all men; for not only you that are here present,
but also many others in divers places, both men, women and children, rich
and poor, are daily of the faculty, as the hangman at Newgate can testify;
and that it is allowed of by God himself is evident from Scripture; For
if you examine the whole course of the Bible you will find that thieves
have been beloved of God; for Jacob, when he came out of Mesopotamia,
did steal his uncle Laban's kids. The same Jacob did also steal his
brother Esau's blessing; and yet God said, _I have chosen Jacob and
refused Esau_. The children of Israel, when they came out of Egypt,
did steal the Egyptian's jewels of silver and jewels of gold, as God
commanded them to do.

David, in the days of Abiathar, the high priest, came into the temple and
stole the hallowed bread; and yet God said, "David is a man after my own
heart." Christ himself, when he was here on earth, did take an ass and
colt that was none of his; and yet God said, "This is my beloved son,
in whom I am well pleased." _Thus you see that God delighted in thieves._

But most of all I marvel that men can despise thieves, whereas in many
points you be like Christ himself; for Christ had no dwelling place no
more than you--Christ at length was caught, and so will you--he went to
hell and so will you. In this you differ from him, for he rose and went
into heaven--so you will never do without God's great mercy, which God
grant you. To whom with the Father, Son and Holy Ghost, be all honor
and glory, for ever and ever. AMEN.

       *       *       *       *       *


From the Providence Phoenix of December, 1804.

MARQUIS OF NEWBURYPORT!!


    [_On Monday last arrived in this town the most noble and
    illustrious Lord TIMOTHY DEXTER, of Newburyport, Massachusetts,
    who has since his arrival requested the publication of the
    following stanzas in this day's paper, as a humble tribute to
    the incomprehensible majesty of his name! While they serve as a
    brilliant specimen of the gifted talents and admirable sublimity
    of the Laureat, from whose pen they flowed, the virtuoso in
    genealogies, and the worshippers of noble rank and boundless
    fortune may derive a rich and delicious satisfaction from the
    subject to which they are devoted!_

       *       *       *       *       *


ADVERTISEMENT EXTRA.

OF THE CELEBRATED

LORD DEXTER.


  LORD DEXTER is a man of fame,
  Most celebrated is his name;
  More precious far than gold that's pure,
  Lord Dexter live for evermore.

  His noble house it shines more bright
  Than Lebanon's most pleasant height,
  Never was one who step'd therein
  Who wanted to come out again.

  His house is fill'd with sweet perfumes,
  Rich furniture doth fill his rooms;
  Inside and out it is adorn'd,
  And on the top an eagle's form'd.

  His house is white and trimm'd with green,
  For many miles it may be seen;
  It shines as bright as any star,
  The fame of it has spread afar.

  Lord Dexter, thou, whose name alone
  Shines brighter than king George's throne;
  Thy name shall stand in books of fame,
  And Princes shall his name proclaim.

  Lord Dexter hath a coach beside,
  In pomp and splendor he doth ride;
  The horses champ the silver bitt,
  And throw the foam around their feet.

  The images around him stand,
  For they were made by his command;
  Looking to see Lord Dexter come,
  With fixed eyes they see him home.

  Four lions stand to guard the door,
  With their mouths open to devour
  All enemies who do disturb
  Lord Dexter or his shady grove.

  Lord Dexter, like king Solomon,
  Hath gold and silver by the ton,
  And bells to churches he hath given,
  To worship the great king of heaven.

  His mighty deeds they are so great,
  He's honor'd both by church and state,
  And when he comes all must give way,
  To let Lord Dexter bear the sway.

  When Dexter dies all things shall droop,
  Lord East, Lord West, Lord North shall stoop,
  And then Lord South with pomp shall come,
  And bear his body to the tomb.

  His tomb most charming to behold,
  A thousand sweets it doth unfold;
  When Dexter dies shall willows weep,
  And mourning friends shall fill the street.

  May Washington immortal stand,
  May Jefferson by God's command
  Support the right of all mankind,
  John Adams not a whit behind.

  America with all your host,
  Lord Dexter in a bumper toast;
  May he enjoy his life in peace,
  And when he's dead his name not cease.

  In heaven may he always reign,
  For there's no sorrow, sin, nor pain:
  Unto the world I leave the rest,
  For to pronounce Lord Dexter blest.


  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,
  ,, , , , , , , , , , , , , , ,, ,, , ,, , , , , , , , , , , , , , , ,,

  ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ;; ;; ; ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;
  ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ;; ;; ; ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;
  ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ;; ;; ; ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;
  ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ;; ;; ; ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;
  ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ;; ;; ; ;; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;

  :: : : : : : : : : : : : : : :: :: : :: : : : : : : : : : : : : : : ::
  :: : : : : : : : : : : : : : :: :: : :: : : : : : : : : : : : : : : ::
  :: : : : : : : : : : : : : : :: :: : :: : : : : : : : : : : : : : : ::
  :: : : : : : : : : : : : : : :: :: : :: : : : : : : : : : : : : : : ::

  ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ??
  ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ??
  ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ??
  ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ? ?? ! ? ? ? ? ? ? ? ? ? ? ? ? ? ??

  !! ! ! ! ! ! ! ! ! ! ! ! ! ! !! !! ! !! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !!
  !! ! ! ! ! ! ! ! ! ! ! ! ! ! !! !! ! !! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !!
  !! ! ! ! ! ! ! ! ! ! ! ! ! ! !! !! ! !! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !!
  !! ! ! ! ! ! ! ! ! ! ! ! ! ! !! !! ! !! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !!

  '' ' ' ' ' ' ' ' ' ' ' ' ' ' '' '' ' '' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ''
  '' ' ' ' ' ' ' ' ' ' ' ' ' ' '' '' ' '' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ''
  '' ' ' ' ' ' ' ' ' ' ' ' ' ' '' '' ' '' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ''
  '' ' ' ' ' ' ' ' ' ' ' ' ' ' '' '' ' '' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ''

  .. . . . . . . . . . . . . . .. .. . .. . . . . . . . . . . . . . . ..
  .. . . . . . . . . . . . . . .. .. . .. . . . . . . . . . . . . . . ..
  .. . . . . . . . . . . . . . .. .. . .. . . . . . . . . . . . . . . ..
  .. . . . . . . . . . . . . . .. .. . .. . . . . . . . . . . . . . . ..

  -- - - - - - - - - - - - - - -- -- - -- - - - - - - - - - - - - - - --
  -- - - - - - - - - - - - - - -- -- - -- - - - - - - - - - - - - - - --
  -- - - - - - - - - - - - - - -- -- - -- - - - - - - - - - - - - - - --

       *       *       *       *       *

Transcriber's Note: The block of punctuation (on a page by itself) is
inexplicably left unexplained in this edition. Dexter wrote before it in
the second edition:

    "fouder mister printer the Nowing ones complane of my book the fust
    edition had no stops I put in A Nuf here and thay may peper and solt
    it as they plese"






End of the Project Gutenberg EBook of A Pickle For The Knowing Ones, by 
Lord Timothy Dexter

*** END OF THIS PROJECT GUTENBERG EBOOK A PICKLE FOR THE KNOWING ONES ***

***** This file should be named 43453.txt or 43453.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/3/4/5/43453/

Produced by David Edwards, David Garcia and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
