The Importance of Being Earnest A Trivial Comedy for Serious People;;;Oscar Wilde;;;March 8, 1997 [eBook #844];;;February 13, 2021;;;English;;;None;;;844-0.txt
Wuthering Heights;;;Emily Brontë;;;December, 1996 [eBook #768];;;January 18, 2022;;;English;;;None;;;pg768.txt
Thus Spake Zarathustra A Book for All and None;;;Friedrich Nietzsche;;;December, 1999 [eBook #1998];;;July 25, 2021;;;English;;;None;;;1998-0.txt
War and Peace;;;Leo Tolstoy;;;April, 2001 [eBook #2600];;;June 14, 2022;;;English;;;None;;;pg2600.txt
Pride and Prejudice;;;Jane Austen;;;June, 1998 [eBook #1342];;;August 23, 2021;;;English;;;None;;;1342-0.txt
Around the World in Eighty Days;;;Jules Verne;;;January, 1994 [eBook #103];;;August 6, 2021;;;English;;;None;;;103-0.txt
Dracula;;;Bram Stoker;;;October, 1995 [eBook #345];;;April 27, 2022;;;English;;;None;;;pg345.txt
The Prophet;;;Kahlil Gibran;;;January 1, 2019 [eBook #58585];;;December 23, 2021;;;English;;;None;;;pg58585.txt
Ang "Filibusterismo" (Karugtóng ng Noli Me Tangere);;;José Rizal;;;December 11, 2014 [EBook #47629];;;None;;;Tagalog;;;None;;;47629-0.txt
Anne of Green Gables;;;Lucy Maud Montgomery;;;1992 [eBook #45];;;November 19, 2021;;;English;;;None;;;pg45.txt
The Reign of Greed Complete English Version of 'El Filibusterismo';;;Jose Rizal;;;October 10, 2005 [EBook #10676];;;None;;;English;;;None;;;pg10676.txt
Peter Pan Peter Pan and Wendy;;;James M. Barrie;;;July, 1991 [eBook #16];;;February 15, 2021;;;English;;;None;;;16-0.txt
Anna Karenina;;;Leo Tolstoy;;;July 01, 1998 [EBook #1399];;;None;;;English;;;None;;;1399-0.txt
Dubliners;;;James Joyce;;;September, 2001 [eBook #2814];;;January 20, 2019;;;English;;;None;;;2814-0.txt
A Doll’s House;;;Henrik Ibsen;;;March, 2001 [eBook #2542];;;November 19, 2020;;;English;;;None;;;2542-0.txt
The Awakening and Selected Short Stories;;;Kate Chopin;;;August, 1994 [eBook #160];;;February 28, 2021;;;English;;;None;;;160-0.txt
The Odyssey;;;Homer;;;April, 1999 [eBook #1727];;;January 4, 2022;;;English;;;None;;;pg1727.txt
A Christmas Carol A Ghost Story of Christmas;;;Charles Dickens;;;1992 [eBook #46];;;March 4, 2018;;;English;;;None;;;pg46.txt
Jane Eyre an Autobiography;;;Charlotte Brontë;;;March, 1998 [eBook #1260];;;December 1, 2020;;;English;;;None;;;1260-0.txt
Heart of Darkness;;;Joseph Conrad;;;February, 1995 [eBook #219];;;January 20, 2021;;;English;;;None;;;219-0.txt
Autobiography of Benjamin Franklin;;;Benjamin Franklin;;;December 28, 2006 [EBook #20203];;;None;;;English;;;None;;;pg20203.txt
The Works of Edgar Allan Poe, Volume 2;;;Edgar Allan Poe;;;April, 2000 [eBook #2148];;;November 18, 2021;;;English;;;None;;;pg2148.txt
The Brothers Karamazov;;;Fyodor Dostoyevsky;;;February 12, 2009 [eBook #28054];;;March 7, 2021;;;English;;;None;;;28054-0.txt
Josefine Mutzenbacher oder Die Geschichte einer Wienerischen Dirne von ihr selbst erzählt;;;Felix Salten;;;February 15, 2010 [EBook #31284];;;None;;;German;;;None;;;pg31284.txt
The Republic;;;Plato;;;October, 1998 [eBook #1497];;;September 11, 2021;;;English;;;None;;;pg1497.txt
Through the Looking-Glass, And What Alice Found There;;;Charles Dodgson, AKA Lewis Carroll;;;February, 1991 [eBook #12];;;April 28, 2021;;;English;;;None;;;12-0.txt
The Scarlet Letter;;;Nathaniel Hawthorne;;;May 22, May 5, 2008 [eBook #25344];;;October 19, 2021;;;English;;;None;;;pg25344.txt
The Wonderful Wizard of Oz;;;L. Frank Baum;;;February, 1993 [eBook #55];;;October 19, 2020;;;English;;;None;;;55-0.txt
Memoirs of Extraordinary Popular Delusions and the Madness of Crowds;;;Charles Mackay;;;February 5, 2008 [eBook #24518];;;June 27, 2021;;;English;;;None;;;24518-0.txt
The Essays of Montaigne, Complete;;;Michel de Montaigne;;;September 17, 2006 [EBook #3600];;;None;;;English;;;None;;;3600-0.txt
Oliver Twist;;;Charles Dickens;;;November, 1996 [eBook #730];;;May 24, 2021;;;English;;;None;;;730-0.txt
A Study In Scarlet;;;Arthur Conan Doyle;;;April, 1995;;;None;;;English;;;None;;;244-0.txt
Beowulf An Anglo-Saxon Epic Poem, Translated From The Heyne-Socin Text by Lesslie Hall;;;None;;;July 19, 2005 [eBook #16328];;;February 13, 2021;;;English;;;None;;;16328-0.txt
A Modest Proposal For preventing the children of poor people in Ireland, from being a burden on their parents or country, and for making them beneficial to the publick;;;Jonathan Swift;;;October, 1997 [eBook #1080];;;October 17, 2019;;;English;;;None;;;1080-0.txt
Siddhartha;;;Herman Hesse;;;February, 2001 [eBook #2500];;;December 22, 2021;;;English;;;None;;;pg2500.txt
Sense and Sensibility;;;Jane Austen;;;September, 1994 [eBook #161];;;March 16, 2021;;;English;;;None;;;161-0.txt
Adventures of Huckleberry Finn;;;Mark Twain (Samuel Clemens);;;August, 1993 [eBook #76];;;February 21, 2021;;;English;;;None;;;76-0.txt
The Adventures of Tom Sawyer;;;Mark Twain (Samuel Clemens);;;July, 1993 [eBook #74];;;March 29, 2021;;;English;;;None;;;74-0.txt
Meditations;;;Marcus Aurelius;;;June, 2001 [eBook #2680];;;March 8, 2021;;;English;;;None;;;2680-0.txt
Winnie-the-Pooh;;;A. A. Milne;;;January 3, 2022 [eBook #67098];;;None;;;English;;;None;;;pg67098.txt
Moby-Dick; or The Whale;;;Herman Melville;;;June, 2001 [eBook #2701];;;August 18, 2021;;;English;;;None;;;2701-0.txt
The Hound of the Baskervilles;;;Arthur Conan Doyle;;;October, 2001 [eBook #2852];;;June 27, 2021;;;English;;;None;;;2852-0.txt
The Philippines A Century Hence;;;Jose Rizal;;;April 18, 2011 [EBook #35899];;;None;;;English;;;None;;;pg35899.txt
The Happy Prince and Other Tales;;;Oscar Wilde;;;May 6, 1997 [eBook #902];;;October 25, 2021;;;English;;;None;;;pg902.txt
Old Granny Fox;;;Thornton W. Burgess;;;April 7, 2002 [eBook #4980];;;November 9, 2021;;;English;;;None;;;pg4980.txt
Alice’s Adventures in Wonderland;;;Lewis Carroll;;;January, 1991 [eBook #11];;;October 12, 2020;;;English;;;None;;;11-0.txt
The Time Machine;;;H. G. Wells;;;July, 1992 [eBook #35];;;October 22, 2020;;;English;;;None;;;35-0.txt
The Mysterious Affair at Styles;;;Agatha Christie;;;March, 1997 [eBook #863];;;December 26, 2021;;;English;;;None;;;pg863.txt
The Count of Monte Cristo;;;Alexandre Dumas, père;;;January, 1998 [eBook #1184];;;February 26, 2022;;;English;;;None;;;pg1184.txt
Beyond Good and Evil;;;Friedrich Nietzsche;;;August, 2003  [Etext #4363];;;None;;;English;;;None;;;pg4363.txt
The War of the Worlds;;;H. G. Wells;;;July 1992 [eBook #36];;;November 27, 2021;;;English;;;None;;;pg36.txt
Treasure Island;;;Robert Louis Stevenson;;;March 13, 1994 [EBook #120];;;October 28, 2020;;;English;;;None;;;120-0.txt
Walden;;;Henry David Thoreau;;;January, 1995 [eBook #205];;;January 28, 2021;;;English;;;None;;;205-0.txt
The Souls of Black Folk;;;W. E. B. Du Bois;;;January, 1996 [eBook #408];;;August 11, 2021;;;English;;;None;;;408-0.txt
Little Women;;;Louisa May Alcott;;;May, 1996 [eBook #514];;;November 27, 2021;;;English;;;None;;;pg514.txt
Les Misérables Complete in Five Volumes;;;Victor Hugo;;;May, 1994 [eBook #135];;;July 20, 2021;;;English;;;None;;;135-0.txt
The Adventures of Sherlock Holmes;;;Arthur Conan Doyle;;;November 29, 2002 [eBook #1661];;;May 20, 2019;;;English;;;None;;;1661-0.txt
Leviathan;;;Thomas Hobbes;;;July 2, 2002 [eBook #3207];;;March 27, 2021;;;English;;;None;;;3207-0.txt
Moby Language, II;;;Grady Ward;;; May, 2002 [EBook #3206];;;None;;;English;;;None;;;pg3206.txt
Persuasion;;;Jane Austen;;;June 5, 2008 [EBook #105];;;None;;;English;;;None;;;pg105.txt
Japanese Girls and Women Revised and Enlarged Edition;;;Alice Mabel Bacon;;;May 20, 2010 [EBook #32449];;;None;;;English;;;None;;;32449-0.txt
The Strange Case Of Dr. Jekyll And Mr. Hyde;;;Robert Louis Stevenson;;;October 31, 1992 [eBook #43];;;March 19, 2021;;;English;;;None;;;43-0.txt
David Copperfield;;;Charles Dickens;;;December, 1996  [Etext #766];;;None;;;English;;;None;;;766-0.txt
Simple Sabotage Field Manual;;;Office of Strategic Services;;;August 4, 2008 [eBook #26184];;;February 28, 2022;;;English;;;None;;;pg26184.txt
The Secret Garden;;;Frances Hodgson Burnett;;;March 13, 1994 [eBook #113];;;March 15, 2021;;;English;;;None;;;113-0.txt
The Legend of Sleepy Hollow;;;Washington Irving;;;October, 1992;;;None;;;English;;;None;;;41-0.txt
Metamorphosis;;;Franz Kafka;;;May 13, 2002 [eBook #5200];;;May 20, 2012;;;English;;;None;;;5200-0.txt
The King James Bible;;;None;;;August, 1989 [eBook #10];;;December 20, 2021;;;English;;;None;;;pg10.txt
A Tale of Two Cities A Story of the French Revolution;;;Charles Dickens;;;January, 1994 [eBook #98];;;December 20, 2020;;;English;;;None;;;98-0.txt
The Jungle Book;;;Rudyard Kipling;;;January 16, 2006 [EBook #236];;;None;;;English;;;None;;;236-0.txt
The Romance of Lust A classic Victorian erotic novel;;;Anonymous;;;October 14, 2009 [eBook #30254];;;July 16, 2021;;;English;;;None;;;30254-0.txt
Ulysses;;;James Joyce;;;December 27, 2001 [eBook #4300];;;December 27, 2019;;;English;;;None;;;4300-0.txt
Crime and Punishment;;;Fyodor Dostoevsky;;;March, 2001 [eBook #2554];;;August 6, 2021;;;English;;;None;;;2554-0.txt
A Pickle For The Knowing Ones;;;Lord Timothy Dexter;;;August 12, 2013 [EBook #43453];;;None;;;English;;;None;;;pg43453.txt
Anthem;;;Ayn Rand;;;March, 1998 [eBook #1250];;;January 21, 2021;;;English;;;None;;;1250-0.txt
